sudo: false

language: php

php:
    - "7.0"

env:
    - COMPOSER_FLAGS="--prefer-lowest"
    - CLOVER_FILE="build/logs/clover.xml"
    - TESTS_FILE="tests/Enums/RunTest.php"
    - PHPUNIT_FLAGS="--coverage-clover ${CLOVER_FILE}"

script:
    - phpunit
    - phpunit --coverage-clover=${CLOVER_FILE} ${TESTS_FILE}

before_script:
    - travis_retry composer self-update
    - travis_retry composer update --no-interaction --prefer-source --prefer-stable ${COMPOSER_FLAGS}

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover ${CLOVER_FILE}

install:
    - alias composer=composer\ -n && composer selfupdate
    - composer validate
    - composer --prefer-source install

cache:
    directories:
        - $HOME/.composer/cache
